programa
{
	
	funcao inicio()
	{
		inteiro ano, mes,dia ,total
		escreva("\nDigite sua idade em anos: ") 
		leia(ano)
		escreva("\nVocê tem ",ano, " e quantos meses? ")
		leia(mes)
		escreva("\nDigite o dia da data de hoje: ")
		leia(dia)

	     total = (ano*365) + (mes*30) + dia
		escreva("\nVocê tem " , total, " dias de vida")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */